.map-container {
    background-color: rgb(247, 247, 247);
    border-radius: 8px;
    padding: 12px 8px;
    font-size: 14px;
    line-height: 1.4;
    max-width: 65%;
    margin: 0px auto;
    cursor: pointer;

    &::selection {
        background: transparent !important;
    }

    .title, .address {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .title {
        font-size: 17px;
        line-height: 1.3;
        padding: 0px 4px;
    }

    .address {
        display: block;
        color: rgb(154, 154, 154);
        line-height: 1.3;
        padding: 4px 4px 12px;
        font-size: 14px;
    }

    .img img {
        width: 100%;
    }
}

.am-engine [data-card-key="map"].card-selected [data-card-element="center"]{
    outline: 0 none;

    .map-container {
        border: 2px solid #1890FF;
    }
}